# Word_Crush_Mobile_Game

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiApp5.csproj  MauiApp5.sln  MauiProgram.cs
Helpers/: PageStrings.cs
Models/: AppData.cs  Cell.cs  GameResult.cs  Joker.cs
Resources/Raw/: allWords.txt
Resources/Styles/: Colors.xaml  Styles.xaml
Services/: DataService.cs  WordService.cs
ViewModels/: GameSettingsViewModel.cs  GameViewModel.cs  MainMenuViewModel.cs  MarketViewModel.cs  ScoreViewModel.cs
Views/: GamePage.Animations.cs  GamePage.Drawing.cs  GamePage.Jokers.cs  GamePage.Logic.cs  GamePage.xaml  GamePage.xaml.cs  GameSettingsPage.xaml  GameSettingsPage.xaml.cs  JokerDetailPage.xaml  JokerDetailPage.xaml.cs  KullaniciAdiDegistirmePopup.xaml  KullaniciAdiDegistirmePopup.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MarketPage.xaml  MarketPage.xaml.cs  OnayPopup.xaml  OnayPopup.xaml.cs  OyunSonucuPopup.xaml  OyunSonucuPopup.xaml.cs  ScorePage.xaml  ScorePage.xaml.cs  UyariPopup.xaml  UyariPopup.xaml.cs
