<?xml version="1.0" encoding="utf-8"?>

<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               x:Class="MauiApp5.Views.OyunSonucuPopup"
               BackgroundColor="{StaticResource Gray900}">
    <Border WidthRequest="300"
            BackgroundColor="DarkSlateGray"
            Stroke="White"
            StrokeThickness="2"
            Padding="20">
        
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="20" />
        </Border.StrokeShape>

        <VerticalStackLayout Spacing="15">
            <Label 
                x:Name="BaslikLbl"
                FontSize="24" 
                FontAttributes="Bold"
                HorizontalOptions="Center" />
            
            <Label Text="Skor"
                   FontSize="18"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   HorizontalTextAlignment="Center" />
            
            <Label x:Name="SkorLbl"
                   FontSize="18"
                   HorizontalOptions="Center"
                   HorizontalTextAlignment="Center" />
            
            <Label Text="Süre"
                   FontSize="18"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   HorizontalTextAlignment="Center" />
            
            <Label x:Name="SureLbl"
                   FontSize="18"
                   HorizontalOptions="Center"
                   HorizontalTextAlignment="Center" />
            
            <Label Text="Bulunan Kelime Sayısı"
                   FontSize="18"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   HorizontalTextAlignment="Center" />
            
            <Label x:Name="KelimeSayisiLbl"
                   FontSize="18"
                   HorizontalOptions="Center"
                   HorizontalTextAlignment="Center" />
            
            <Label Text="Bulunan En Uzun Kelime"
                   FontSize="18"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   HorizontalTextAlignment="Center" />
            
            <Label x:Name="EnUzunKelimeLbl"
                   FontSize="18"
                   HorizontalOptions="Center"
                   HorizontalTextAlignment="Center" />
            
            <Label Text="Kazanılan Altın"
                   FontSize="18"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   HorizontalTextAlignment="Center" />
            
            <HorizontalStackLayout HorizontalOptions="Center" Spacing="5">
                   <Label x:Name="KazanilanAltinLbl"
                          FontSize="18"
                          HorizontalOptions="Center"
                          HorizontalTextAlignment="Center" />
                   <Image
                          Source="gold_coin.png"
                          HeightRequest="20"
                          Aspect="AspectFit"/>
            </HorizontalStackLayout>
            
            
            
            <Button Text="Tamam"
                    Clicked="OnTamamClicked"
                    BackgroundColor="{StaticResource Gray900}"/>
        </VerticalStackLayout>
    </Border>
</toolkit:Popup>